# splitoil-monolith

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
splitoil-mono-c4/: build.gradle
splitoil-mono-c4/src/main/java/com/splitoil/: ComponentsDiagram.java  ContainersDiagram.java  ContextDiagram.java  Protocols.java  Structurizr.java  Technologies.java  ViewCreator.java
splitoil-mono-core/: build.gradle
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/: FridaySteps.java  IntegrationTest.groovy  RunCucu.java  SpringBootExampleTest.groovy  TestUtils.groovy
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/base/: IntegrationSpec.groovy
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/car/: CarIntegrationTest.groovy
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/gasstation/: GasStationIntegrationTest.groovy
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/infrastructure/: TestCurrencyProvider.java
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/infrastructure/security/: WithMockCustomUserSecurityContextFactory.java  WithMockSecurityContext.java
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/travel/flowcontrol/: FlowControlIntegrationTest.groovy
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/travel/lobby/: LobbyIntegrationTest.groovy  LobbyQueryTest.groovy  TravelIntegrationTest.groovy
splitoil-mono-core/src/integrationTest/groovy/com/splitoil/travel/travelplan/: TravelIntegrationTest.groovy
splitoil-mono-core/src/integrationTest/resources/: application-test.properties
splitoil-mono-core/src/integrationTest/resources/cucumber/: car_management.feature  debts_insight.feature  defining_travel.feature  ended_travels_insights.feature  gas_stations.feature  generating_statistics.feature  lobby_creation.feature
splitoil-mono-core/src/integrationTest/resources/db/: v4_uuids.txt
splitoil-mono-core/src/integrationTest/resources/db/car/: default_car.sql
splitoil-mono-core/src/integrationTest/resources/db/gas_station/: default_observed_gas_station.sql  default_petrol_price.sql  default_petrol_price_not_accepted.sql  gas_station_with_gas_price.sql  gas_station_with_rating_4.sql
splitoil-mono-core/src/integrationTest/resources/db/travel/flowcontrol/: new_flow_control.sql
splitoil-mono-core/src/integrationTest/resources/db/travel/lobby/: new_lobby.sql  new_lobby_in_configuration.sql  new_lobby_with_passenger.sql  travel_participant_lobby_creator_driver.sql  travel_participant_passenger.sql  travel_participant_passenger_2.sql  travel_participant_passenger_3.sql
splitoil-mono-core/src/integrationTest/resources/db/travel/travel/: confirmed_travel_with_initial_state.sql  confirmed_travel_with_some_waypoints.sql  json_elements.json  new_travel_two_drivers_three_pass.sql  new_travel_two_drivers_three_pass_with_begin_and_end.sql  new_travel_two_drivers_three_pass_with_beginning.sql  new_travel_two_drivers_three_pass_with_some_waypoints.sql
splitoil-mono-core/src/integrationTest/resources/db/user/: user_admin.sql  user_driver_1.sql  user_passenger.sql  user_passenger_2.sql  user_passenger_3.sql
splitoil-mono-core/src/integrationTest/resources/use_case/: cars.txt
splitoil-mono-core/src/main/java/com/splitoil/: SomeClass.java  SplitoilMonoApplication.java
splitoil-mono-core/src/main/java/com/splitoil/car/: CarController.java
splitoil-mono-core/src/main/java/com/splitoil/car/domain/: Car.java  CarConfiguration.java  CarCost.java  CarCostRepository.java  CarCreator.java  CarFacade.java  CarRefuel.java  CarRefuelRepository.java  CarsRepository.java  Driver.java  FuelTank.java  GasStation.java  GeoPoint.java  InMemoryCarCostRepository.java  InMemoryCarRefuelRepository.java  InMemoryCarsRepository.java  PetrolType.java
splitoil-mono-core/src/main/java/com/splitoil/car/dto/: AddCarAverageFuelConsumptionDto.java  AddCarCostDto.java  AddCarDto.java  AddCarMileageDto.java  CarCostDto.java  CarFullDto.java  CarOutputDto.java  CarView.java  DriverDto.java  FuelTankDto.java  RefuelCarDto.java  RefuelCarOutputDto.java  TravelEndedEvent.java
splitoil-mono-core/src/main/java/com/splitoil/gasstation/: GasStationController.java
splitoil-mono-core/src/main/java/com/splitoil/gasstation/domain/: Currency.java  Driver.java  GasPriceNotFoundException.java  GasPrices.java  GasStation.java  GasStationConfiguration.java  GasStationCreator.java  GasStationId.java  GasStationRepository.java  GasStationsFacade.java  GeoPoint.java  InMemoryGasStationRepository.java  InMemoryObservedGasStationsRepository.java  InMemoryPetrolPriceRepository.java  ObservedGasStation.java  ObservedGasStationsRepository.java  PetrolPrice.java  PetrolPriceRepository.java  PetrolPriceStatus.java  PetrolType.java  Rating.java  RatingOutOfScopeException.java
splitoil-mono-core/src/main/java/com/splitoil/gasstation/dto/: AcceptPetrolPriceDto.java  AddGasStationToObservableInputDto.java  AddPetrolPriceDto.java  AddRatingDto.java  AddToObservableCommand.java  AddToObservableDto.java  DriverDto.java  GasStationDto.java  GasStationIdDto.java  Geo.java  GeoPointDto.java  GeoPointInputDto.java  GetPetrolPriceDto.java  ObservedGasStationOutput.java  ObservedGasStationOutputDto.java  PetrolPriceDto.java
splitoil-mono-core/src/main/java/com/splitoil/infrastructure/hibernate/: CustomPostgresqlDialect.java
splitoil-mono-core/src/main/java/com/splitoil/infrastructure/json/: BigDecimalSerializer.java  JacksonAdapter.java  (+5 more)
splitoil-mono-core/src/main/java/com/splitoil/shared/: AbstractAggregate.java  AbstractAggregateRoot.java  AbstractEntity.java  AbstractValue.java  CrudInMemoryRepository.java  CustomKeyCrudInMemoryRepository.java  DefaultCurrencyProvider.java  NullObjectDto.java  UserCurrencyProvider.java
splitoil-mono-core/src/main/resources/: application.properties
splitoil-mono-core/src/test/groovy/com/splitoil/: ArchTest.groovy  ExampleUnitTest.groovy  UnitTest.groovy
splitoil-mono-core/src/test/groovy/com/splitoil/architecture/: ArchTest.groovy  CarsArchTest.groovy  GasStationsArchTest.groovy
(+294 files in other folders)
