org.gradle.java.home=/home/nomad99/programs/jdk-12.0.2+10
#org.gradle.java.home=/home/nomad99/programs/openjdk14.0.1

#org.gradle.caching=true
#org.gradle.caching.debug=true
#org.gradle.configureondemand=true
org.gradle.console=verbose
#org.gradle.daemon=false # dafault is true
#org.gradle.debug # debug at port 5005 equivalent of -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#org.gradle.jvmargs= # deamon jvm args
#org.gradle.logging.level=  #(quiet,warn,lifecycle,info,debug)
#org.gradle.warning.mode=  #(all,fail,summary,none)

#System Properties

#systemProp.gradle.wrapperUser=Igor #basicAuth
