plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'application'
}

group 'com.splitoil'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    compile 'com.structurizr:structurizr-client:1.3.0'
}

mainClassName = "com.splitoil.Structurizr"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 12
targetCompatibility = 12

