#
# Server
#
server.servlet.session.tracking-modes=cookie

spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
#
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
spring.datasource.url=jdbc:postgresql://localhost:5432/splitoil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.maxActive=10

### Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect = com.splitoil.infrastructure.hibernate.CustomPostgresqlDialect
spring.datasource.driver-class-name=org.postgresql.Driver

### bug workaround: https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
#
# Logging
#
#logging.level.org.hibernate=ERROR
#logging.level.jdbc=error
logging.level.jdbc=off

